$green: #60c5ba
$dark: #004e66
$yellow: #EFDC05

*
	box-sizing: border-box

body
	font-family: 'Montserrat', sans-serif
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	min-height: 100vh
	background: linear-gradient(45deg, $green, lighten($dark, 15%))

.card
	width: 480px
	box-shadow: 0px 1px 10px rgba(black, 0.35)
	background: white
	margin: 10px
	.funding
		padding: 40px 20px
		background: $dark
		color: white
		p
			&.raised
				margin: 0
				font-weight: 700
				span
					font-weight: 400
					font-size: 12.5px
		.funding-bar
			width: 100%
			height: 40px
			background: lighten($dark, 5%)
			border-radius: 5px
			display: flex
			justify-content: flex-start
			align-items: center
			overflow: hidden
			margin-bottom: 20px
			.inner-bar
				background: $yellow
				height: 40px
				display: flex
				align-items: center
				padding: 0 20px
				p
					font-weight: 700
				&.funded
					background: $green
	.thumbnail
		width: 100%
		max-width: 100%
		box-shadow: 0px 1px 10px rgba($green, 0.75)
		position: relative
		img
			width: 100%
		.play
			width: 50px
			height: 50px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: flex
			justify-content: center
			align-items: center
			padding: 10px
			border-radius: 50px
			border: 2px solid white
			color: white
			transition: 0.15s ease-in-out
			cursor: pointer
			&:hover
				color: lighten($green, 25%)
				border-color: lighten($green, 25%)
	.btn
		padding: 20px 40px
		width: 100%
		text-align: center
		display: inline-block
		background: $green
		color: white
		text-decoration: none
		border-radius: 5px
		box-shadow: 1px 1px 0px 1px darken($green, 15%)
		transition: 0.15s ease-in-out
		&:hover
			transform: translate(1px, 1px)
	.info
		padding: 40px 20px
		.title
			margin: 0
		.desc
			position: relative
			width: 100%
			max-height: 75px
			overflow: hidden
			color: #999
			&:after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: linear-gradient(180deg, transparent, rgba(white, 0.35), white)